modText = 88, 30, 1029, 397, 
modTypes = 22, 36, 963, 365, 
frmMainMenu = 0, 0, 941, 329, , 100, 100, 1041, 423, C
modClientTCP = 140, 59, 1081, 388, 
modDirectX = 34, 70, 975, 393, 
modDatabase = 25, 25, 966, 354, 
modSound = 0, 0, 941, 319, 
frmTrade = 25, 25, 966, 392, , 150, 150, 1091, 473, C
frmadmin = 50, 50, 991, 361, , 0, 0, 941, 323, C
ModINI = 120, 65, 1061, 432, 
frmGuild = 75, 75, 1016, 394, , 25, 25, 966, 348, C
frmPlayerTrade = 75, 75, 1016, 394, , 50, 50, 991, 373, C
frmPlayerChat = 25, 25, 966, 344, , 75, 75, 1016, 398, C
modSCapture = 75, 75, 1016, 394, 
frmMapReport = 0, 0, 0, 0, C, 100, 100, 1041, 423, C
frmPlayerHelp = 100, 100, 1041, 429, , 125, 125, 1066, 448, C
frmServerChooser = 64, 77, 1005, 444, , 150, 150, 1091, 473, C
frmbank = 100, 100, 1041, 419, , 0, 0, 941, 323, C
frmMirage = 217, 48, 1158, 468, , 10, 6, 1044, 462, C
modGameLogic = 98, -16, 1039, 307, 
frmCarte = 125, 125, 1066, 444, , 50, 50, 991, 373, C
transparence = 125, 125, 1066, 492, 
fullscreen = 150, 150, 1091, 517, 
ModPNG = 37, 55, 978, 384, 
frmsplash = 0, 0, 941, 367, , 75, 75, 1016, 398, C
frmFixItem = 50, 50, 991, 369, , 100, 100, 1041, 423, C
modHandleData = 106, 121, 1047, 444, 
clsBuffer = 125, 125, 1066, 448, 
modEnumerations = 0, 0, 941, 367, 
frmFlash = 50, 50, 991, 369, , 125, 125, 1066, 448, C
modUtility = -7, 48, 934, 371, 
modFindIPs = 75, 75, 1016, 386, 
modMD5 = 100, 100, 1041, 411, 
clsMouseWheel = 75, 75, 1016, 442, 
clsDirection = 150, 150, 1091, 461, 
clsGestionImage = 125, 125, 1066, 492, 
clsMapNpc = 100, 100, 1041, 467, 
clsPosition = 556, 173, 1497, 492, 
frmUpdater = 332, 27, 1273, 350, , 150, 150, 1091, 473, C
frmReport = 0, 0, 941, 367, , 0, 0, 941, 323, C
modShell = 307, 106, 1248, 435, 
clsItemCooldown = 363, 141, 1304, 508, 
clsArrowAnim = 52, 178, 993, 497, 
clsSkillAnim = 231, 63, 1172, 376, 
modEncryption = 100, 100, 1041, 419, 
modPictureStream = 0, 0, 941, 311, 
