modText = 150, 150, 1091, 451, 
modTypes = 66, 102, 1010, 460, 
frmMainMenu = 75, 75, 1016, 398, , 50, 50, 994, 408, C
modClientTCP = 64, 58, 1033, 379, 
frmpet = 0, 0, 0, 0, C, 75, 75, 1019, 433, C
frmChars = 0, 0, 0, 0, C, 100, 100, 1044, 458, C
modDirectX = 111, 126, 1055, 484, 
frmMapProperties = 185, 99, 1126, 422, , 125, 30, 1073, 483, C
frmMapWarp = 0, 0, 941, 323, , 150, 150, 1094, 508, C
frmItemEditor = 42, 78, 983, 394, , 0, 0, 984, 496, C
frmIndex = 32, 169, 973, 485, , 47, 104, 991, 462, C
frmMapItem = 0, 0, 0, 0, C, 50, 50, 994, 408, C
modDatabase = 125, 125, 1069, 483, 
frmNpcEditor = 125, 125, 1066, 441, , 75, 75, 1019, 433, C
frmMapKey = 0, 0, 0, 0, C, 100, 100, 1044, 458, C
modSound = 25, 25, 966, 336, 
frmShopEditor = 0, 0, 0, 0, C, 125, 125, 1069, 483, C
frmSpellEditor = 75, 75, 1019, 445, , 150, 61, 1094, 508, C
frmKeyOpen = 25, 25, 966, 348, , 0, 0, 944, 358, C
frmadmin = 0, 0, 0, 0, C, 25, 25, 969, 383, C
ModINI = 25, 25, 966, 348, 
frmGuild = 0, 0, 0, 0, C, 50, 50, 994, 408, C
frmShop = 0, 0, 0, 0, C, 75, 75, 1019, 433, C
frmBClass = 0, 0, 0, 0, C, 100, 100, 1044, 458, C
frmPlayerTrade = 0, 0, 0, 0, C, 125, 125, 1069, 483, C
frmArena = 50, 50, 991, 373, , 150, 150, 1094, 508, C
frmPlayerChat = 0, 0, 0, 0, C, 0, 0, 944, 358, C
frmSpriteChange = 0, 0, 0, 0, C, 25, 25, 969, 383, C
frmSound = 0, 0, 0, 0, C, 50, 50, 994, 408, C
frmSign = 0, 0, 0, 0, C, 75, 75, 1019, 433, C
frmClassChange = 0, 0, 0, 0, C, 100, 100, 1044, 458, C
frmNotice = 0, 0, 0, 0, C, 125, 125, 1069, 483, C
frmScript = 0, 0, 0, 0, C, 150, 150, 1094, 508, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 944, 358, C
modSCapture = 150, 150, 1091, 473, 
frmEmoticonEditor = 0, 0, 0, 0, C, 25, 25, 969, 383, C
frmEditArrows = 0, 0, 0, 0, C, 50, 50, 994, 408, C
frmPlayerHelp = 0, 0, 0, 0, C, 75, 75, 1019, 433, C
frmServerChooser = 0, 0, 0, 0, C, 100, 100, 1044, 458, C
frmbank = 0, 0, 941, 323, , 125, 125, 1069, 483, C
frmMirage = 101, -16, 1045, 342, , 316, 39, 1448, 594, C
modGameLogic = 140, 146, 1084, 548, 
frmoptions = 72, 121, 1013, 444, , 0, 0, 944, 358, C
frmenvoier = 75, 75, 1016, 431, , 25, 25, 969, 383, C
modloadPNG = 50, 50, 991, 361, 
frmclasseseditor = 0, 0, 0, 0, C, 50, 50, 994, 408, C
frmportecode = 0, 0, 0, 0, C, 75, 75, 1019, 433, C
frmcoffre = 0, 0, 0, 0, C, 100, 100, 1044, 458, C
frmBniv = 0, 0, 0, 0, C, 125, 125, 1069, 483, C
frmCpnjmouv = 89, 32, 1030, 355, , 150, 150, 1094, 508, C
frmEditeurQuetes = 75, 75, 1016, 398, , 0, 0, 944, 358, C
frmaMOTD = 0, 0, 0, 0, C, 25, 25, 969, 383, C
frmmsg = 0, 0, 0, 0, C, 50, 50, 994, 408, C
frmUpdate = 0, 0, 0, 0, C, 75, 75, 1019, 433, C
frmsplash = 100, 100, 1041, 423, , 100, 100, 1044, 458, C
frmPatch = 100, 100, 1041, 423, , 125, 125, 1069, 483, C
frmBguilde = 0, 0, 0, 0, C, 150, 150, 1094, 508, C
frmPerso = 0, 0, 0, 0, C, 0, 0, 944, 358, C
frmBDir = 0, 0, 0, 0, C, 25, 25, 969, 383, C
frmTile = 175, 175, 1094, 593, , 50, 50, 994, 408, C
frmCoFTP = 0, 0, 0, 0, C, 75, 75, 1019, 433, C
modFTP = 125, 125, 1066, 448, 
frmPanorama = 0, 0, 0, 0, C, 100, 100, 1044, 458, C
frmMapErr = 0, 0, 0, 0, C, 125, 125, 1069, 483, C
modUpdate = 25, 25, 966, 336, 
Download = 125, 125, 1066, 444, , 150, 150, 1094, 508, C
frmPets = 125, 125, 1066, 481, , 0, 0, 944, 358, C
frmCraftEditor = 113, 123, 1054, 479, , 129, 46, 1073, 404, C
frmDreamEditor = 150, 150, 1091, 461, , 50, 50, 994, 408, C
modUtility = 342, 81, 1286, 445, 
frmSelectArrowDisplay = 100, 100, 1041, 456, , 75, 75, 1019, 433, C
clsTilePic = 0, 0, 941, 311, 
frmPatchEditor = 198, 3, 1114, 422, , 0, 0, 941, 348, C
modBrowseDirectory = 100, 100, 1041, 419, 
modMD5 = 25, 25, 1033, 399, 
modShell = 25, 25, 966, 348, 
clsPosition = 125, 125, 1066, 460, 
frmSelectDirection = 541, 142, 1482, 498, , 132, 121, 1073, 477, C
clsToolTip = 150, 150, 1091, 461, 
frmAreaEditor = 279, 110, 1220, 464, , 205, 18, 1146, 372, C
modEncryption = 25, 25, 966, 344, 
